import { Content } from "@/type/intex";

export const content: Content = {
    AUTH_TEXT_TITLE_LOGIN: 'Авторизация',
    AUTH_TEXT_BUTTOM_LOGIN: 'Войти',
    AUTH_TEXT_SPAN_LOGIN: 'Ещё нет аккаунта.',
    AUTH_TEXT_TITLE_REGISTER: 'Регистрация',
    AUTH_TEXT_BUTTOM_REGISTER: 'Зарегистрироваться',
    AUTH_TEXT_SPAN_REGISTER: 'Уже зарегистрированы?',
    AUTH_TEXT_PLACEHOLDER_EMAIL: 'Email',
    AUTH_TEXT_PLACEHOLDER_USERNAME: 'Логин',
    AUTH_TEXT_PLACEHOLDER_PASSWORD: 'Пароль',
    AUTH_TEXT_PLACEHOLDER_PASSWORD_D: 'Повторите пароль',
    AUTH_UNAUTHORIZED: 'Unauthorized',
    DEFAUT_USER_PHOTO_LINK: "https://res.cloudinary.com/dmxetw6p8/image/upload/v1675156698/upload-examples/w7xbdugi7bgqt0psz3kg.webp",
    AUTH_REGISTER_SUCH_USER_ALREADY_EXISTS: 'Такой пользователь уже существует',
    AUTH_LOGINT_USER_IS_NOT_REGISTERED: 'Такой пользователь на зарегистрирован',
    AUTH_LOGINT_INVALID_PASSWORD: 'Некорректный пароль',
    AUTH_ERROR: 'Something went wrong',
    REFRECH_TOKEN_ABSENT_IN_COOKEI: 'Refrech token absent in cookie',
    REFRECH_TOKEN_ABSENT_IN_DB: 'Refrech token absent in db',
    REFRECH_TOKEN_INVALID: 'Refrech token is invalid',
    REFRECH_TOKEN_ERROR: 'Something went wrong',
    CHATROOM_TEXT_TIME_YESTADAY: 'Вчера',
    ALERT_BASKET_ADD_ITEM: 'Товар добавлен',
    ALERT_BASKET_PRODUCT_IS_ALREADY_THERE: 'Товар уже в ващей корзине',
    ALERT_AUTH_LOGIN_INVALID_DATA: 'Проверьте введеные данные',
    ALERT_AUTH_REGISTER_SUCCESS: 'Пользователь зарегистрирован',
    ALERT_AUTH_REGISTER_PASSWORD_DONT_MATCH: 'Пароли не совпадают',
    ALERT_COMMENT_CREATE_INVALID_DATA: 'Не заполнены поля',
    ALERT_COMMENT_CREATE_SUCCESS: 'Ваш отзыв добавлен',
    ALERT_PRODUCT_CREATE_INVALID_DATA: 'Не все поля заполенены',
    ALERT_PRODUCT_CREATE_DOOWLOAD_PHOTO: 'Загрузите фото',
    ALERT_PRODUCT_CREATE_SELECT_MAIN_PHOTO: 'Выбере главное фото',
    ALERT_PRODUCT_CREATE_ERROR: 'Произошла ощибка, повторите потытку позже',
    ALERT_PRODUCT_CREATE_SUCCESS: 'Товар добавлен',
    ALERT_COPE_LINK_INFO_TEXT: 'Ссылка скопирована',
    TEXT_AUTH_REGISTER_PASSWORD_INFO: 'Используйте цифры, буквы малые и прописные, спец. сим.',
    TEXT_BASKET_ADD_ITEM: 'В корзину',
    TEXT_BASKET_EMPRY: 'По вашему запросу ничего не найденно',
    TEXT_FILTER_BUTTON_RESET: "Сбросить"
}